name=Servo
version=1.0.0
author=Paul Carpenter <paul@pcserviceselectronics.co.uk>
maintainer=Paul Carpenter <paul@pcserviceselectronics.co.uk>
sentence=Allows Infineon XMC arm boards using Hardware PWM to control a variety of servo motors and controls.
paragraph=This library can control a number of servos.<br />Uses on-board Hardware PWM timers: the library can control as many servers as the board support (currently 4 to 23 dependent on board).<br />On the Infineon XMC4700 Relax you can control up to 23 servos.
category=Device Control
url=https://github.com/techpaul/XMC_Servo.git
architectures=xmc,arm
includes=Servo.h
